# SpaceOpera

./: SpaceOpera.sln
SpaceOpera/: CSpherical.cs  ClockwiseSurface3dComparer.cs  CompositeKey.cs  Constants.cs  ElementEventArgs.cs  EnumMap.cs  EnumSet.cs  EventBuffer.cs  Extensions.cs  GameData.cs  GameDriver.cs  IIdGenerator.cs  MathUtils.cs  MultiCount.cs  MultiMap.cs  MultiQuantity.cs  Optional.cs  Program.cs  Range.cs  Sampler.cs  SerialIdGenerator.cs  SpaceOpera.csproj  StringUtils.cs  ValueEventArgs.cs  WeightedVector.cs  World.cs
SpaceOpera/Controller/: BasicInterceptor.cs  GameController.cs  IActionController.cs  IInterceptor.cs  IInterceptorController.cs  IOrderController.cs  IPopupController.cs  IValueInterceptor.cs  PopupEventArgs.cs  ProgramController.cs  UiInteractionEventArgs.cs  UiInteractionType.cs
SpaceOpera/Controller/Components/: ActionButtonController.cs  ActionComponentController.cs  ActionRowController.cs  ActionTableController.cs  AdderComponentController.cs  AutoNumericInputTableController.cs  AutoNumericInputTableRowController.cs  BaseNumericInputTableController.cs  BaseNumericInputTableRowController.cs  ColorSelectController.cs  DialSelectController.cs  DynamicRadioController.cs  FuncAdderController.cs  IActionController.cs  IAdderController.cs  InputWithTextController.cs  InterceptorAdderController.cs  InterceptorInputController.cs  InterceptorMultiSelectController.cs  ManualNumericInputTableController.cs  ManualNumericInputTableRowController.cs  NumericInputController.cs  NumericInputTableController.cs  NumericInputTableRowController.cs  SliderInputController.cs  SliderInputKnobController.cs  StaticAdderController.cs  SyncingNumericInputTableController.cs  SyncingNumericInputTableRowController.cs
SpaceOpera/Controller/FormationsViews/: FormationLayerController.cs  FormationRowController.cs  FormationSubLayerController.cs
SpaceOpera/Controller/Forms/: GenericFormController.cs
SpaceOpera/Controller/Game/: BasicInterceptor.cs  GameController.cs  IActionController.cs  IInterceptor.cs  IInterceptorController.cs  IOrderController.cs  IValueInterceptor.cs  UiInteractionEventArgs.cs
SpaceOpera/Controller/GameSetup/: BannerComponentController.cs  CultureComponentController.cs  GalaxyComponentController.cs  GameSetupController.cs  GameSetupFormController.cs  GovernmentComponentController.cs  GovernmentParameters.cs  PoliticsComponentController.cs
SpaceOpera/Controller/Loader/: LoaderController.cs
SpaceOpera/Controller/Overlay/: EmpireOverlayController.cs  GameOverlayController.cs  IOverlayController.cs  OverlayButtonController.cs
SpaceOpera/Controller/Panes/: GamePaneController.cs  IGamePaneController.cs  ITabController.cs  MultiTabGamePaneController.cs
SpaceOpera/Controller/Scenes/: GalaxyCameraController.cs  GalaxyModelController.cs  ISceneController.cs  RigController.cs  SceneController.cs  StarSystemController.cs  StellarBodyModelController.cs  StellarBodyOrbitController.cs  SubRegionController.cs
SpaceOpera/Controller/Subcontrollers/: ArmySubcontroller.cs  DivisionSubcontroller.cs  FleetSubcontroller.cs  ISubcontroller.cs
SpaceOpera/Core/: Cache.cs  CoreData.cs  Dirichlet.cs  GameConstants.cs  GameDriver.cs  GameModifier.cs  GameParameters.cs  GeneratorContext.cs  HumanPlayer.cs  IPlayer.cs  ModifiedResult.cs  Modifier.cs  ModifierType.cs  PlayerManager.cs  SingleGameModifier.cs  StarCalendar.cs  World.cs  WorldGenerator.cs
SpaceOpera/Core/Advanceable/: ActionTickable.cs  CompositeTickable.cs  CompositeUpdateable.cs  CycleTickable.cs  ITickable.cs  IUpdateable.cs  TickUpdateable.cs
SpaceOpera/Core/Advancement/: AdvancementManager.cs  AdvancementSlot.cs  AdvancementType.cs  BaseAdvancement.cs  FactionAdvancementManager.cs  IAdvancement.cs
SpaceOpera/Core/Ai/: AiPlayer.cs
SpaceOpera/Core/Battle/: UnitGrouping.cs
SpaceOpera/Core/Designs/: AutoDesigner.cs  AutoDesignerParameters.cs  BaseComponent.cs  ComponentAndSlot.cs  ComponentAndWeight.cs  ComponentAttribute.cs  ComponentBase.cs  ComponentClassifier.cs  ComponentSize.cs  ComponentSlot.cs  ComponentTag.cs  ComponentType.cs  ComponentTypeClassifier.cs  Design.cs  DesignBuilder.cs  DesignConfiguration.cs  DesignFitness.cs  DesignLicense.cs  DesignSeries.cs  DesignSlot.cs  DesignTemplate.cs  DesignedComponent.cs  IComponent.cs  MaterialReference.cs  Segment.cs  SegmentConfiguration.cs  SegmentTemplate.cs  SimpleComponentDesigner.cs  SlotWeight.cs
SpaceOpera/Core/Economics/: ActualizedRecipe.cs  BaseMaterial.cs  DesignedMaterial.cs  EconomicFactionHolding.cs  EconomicRoot.cs  EconomicSubzone.cs  EconomicSubzoneHolding.cs  EconomicSubzoneRoot.cs  EconomicZone.cs  EconomicZoneHolding.cs  EconomicZoneRoot.cs  Economy.cs  EconomyGraph.cs  IMaterial.cs  IProject.cs  Inventory.cs  MaterialSink.cs  MaterialType.cs  PersistentRoute.cs  ProjectHub.cs  Recipe.cs  ResourceNode.cs  SingleMaterialSink.cs  StellarBodyHolding.cs  StellarBodyRegionHolding.cs  Structure.cs  Trade.cs
SpaceOpera/Core/Events/: DiplomaticStatusChangeNotification.cs  EventDecision.cs  EventManager.cs  FormationDestroyedEvent.cs  IEvent.cs  NotificationBase.cs  ProposeDiplomaticAgreementEvent.cs
SpaceOpera/Core/Languages/: Language.cs  Orthoghraphy.cs  OrthographyMatcher.cs  Phology.cs  Phoneme.cs  PhonemeClass.cs  PhonemePosition.cs  PhonemeRange.cs  PhonemeType.cs  PhonemeUtils.cs  PhonemeVoice.cs  Phonetics.cs  Phonology.cs  PhonologySegment.cs
SpaceOpera/Core/Loader/: AggregateLoaderTask.cs  Extensions.cs  FuncLoaderTask.cs  ILoaderTask.cs  Loader.cs  LoaderStatus.cs  LoaderStatusSegment.cs  LoaderTaskNode.cs  LoaderThread.cs  MapLoaderTask.cs  (+2 more)
SpaceOpera/Resources/: BiomeRenderDetails.json  Biomes.json  GameData.json  GameResources.json  MaterialSink.json  Materials.json  Modifiers.json  Structures.json  ViewData.json
SpaceOpera/View/: ActionId.cs  ActionIdMapper.cs  EnumMapper.cs  GameScreen.cs  IDynamic.cs  IScreen.cs  Shape.cs  SpaceRegionView.cs  SpaceSubRegionBounds.cs  Utils.cs  VertexPseudo3.cs  ViewData.cs  ViewFactory.cs
SpaceOpera/Views/: Utils.cs  VertexPseudo3.cs  ViewData.cs  ViewFactory.cs
(+830 files in other folders)
